RUN_EVERY_SECONDS = 10
# RUN_EVERY_MINUTES = 1
MAX_RETRIES = 3
UPDATE_INTERVAL_MS = 1000
URLS_PATH = "endpoints.txt"
DEBUG = false
MASTER_SCHEDULER_ID = "main_scheduler_job"
RESTART_ALL_TIMEOUT_SECONDS = 60
HTTP_CLIENT_TIMEOUT_SECONDS = 10
CONCURRENT_SCRAPERS = 300
# HTTP_PROXY = "http://user:password@localhost:50002"
LOG_LEVEL = "info"
