SERVER_HOST = "127.0.0.1"
SERVER_PORT = 8000
SERVER_LOG_LEVEL = "warning"
SERVER_TIMEOUT_GRACEFUL_SHUTDOWN = 30
SERVER_LIMIT_CONCURRENCY = 100
SERVER_WORKERS = 1
SERVER_RELOAD = false
SERVER_SSL_KEYFILE = None
SERVER_SSL_CERTFILE = None
SERVER_WS_MAX_RETRIES_ON_DISCONNECT = 5
SERVER_WS_RECONNECT_INTERVAL_MS = 5000
